proto/secrets.proto

syntax = "proto3";
package space;

option go_package = "/space";

message SecretMessage {
  string correlation_id = 1;
  string timestamp = 2;
  SecretPayload payload = 3;
}

message SecretPayload {
  int32 internal_code = 1;
  Secrets message = 2;
}

message Secrets {
  SecretDetails secrets = 1;
}

message SecretDetails {
  bool enable = 1;
  DatabaseSecrets db = 2;
  repeated ApisSecrets apis = 3;
}

message DatabaseSecrets {
  string username = 1;
  string password = 2;
}

message ApisSecrets {
  string host = 1;
  string username = 2;
  string password = 3;
}